{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 0,
			"revision" : 3,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "box",
		"rect" : [ 125.0, 220.0, 877.0, 604.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-8",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "jit_matrix" ],
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 8,
							"minor" : 0,
							"revision" : 3,
							"architecture" : "x64",
							"modernui" : 1
						}
,
						"classnamespace" : "box",
						"rect" : [ 738.0, 420.0, 639.0, 485.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"subpatcher_template" : "",
						"boxes" : [ 							{
								"box" : 								{
									"id" : "obj-12",
									"linecount" : 3,
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 30.0, 412.0, 587.0, 47.0 ],
									"presentation_linecount" : 3,
									"text" : "IMPORTANT NOTE 2: Binary data uses the endianness of the host machine. At the time of writing all desktop Intel systems use little-endian encoding so this is not a problem, but some SoC devices may use big-endian encoding -- in which case receiving code may need to byte-swap the data accordingly. "
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-11",
									"linecount" : 8,
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 30.0, 287.0, 587.0, 114.0 ],
									"presentation_linecount" : 17,
									"text" : "IMPORTANT NOTE: Jitter aligns the row size of matrices to 16 bytes. \nThat means the buffer will not be contiguous if the planecount * columncount * typesize is not a multiple of 16. Note, char is 1 byte, float32 is 4 bytes.\n\ne.g. a 4-plane char matrix with a column count of 6 gives a rowsize of 4 * 6 * 1 = 24, but the actual rowsize will be rounded up to 32, padding each row with 8 zeros. \n\nIf you send matrices that are not naturally 16-byte aligned you will need to deal with this padding."
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-10",
									"linecount" : 15,
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 158.0, 48.0, 459.0, 208.0 ],
									"presentation_linecount" : 18,
									"text" : "browser-based code can parse these as Array buffers as follows (see the ws_help.html file for a fuller example)\n\nsocket.binaryType = 'arraybuffer';\nsocket.onmessage = function(ev) {\n  if (ev.data instanceof ArrayBuffer) {\n    console.log(\"ws received arraybuffer of \" + ev.data.byteLength + \" bytes\");\n    // for char matrices:\n    console.log(new Uint8Array(ev.data));\n    // for float32 matrices\n    console.log(new Float32Array(ev.data));\n  } else {\n    // handle text-based messages\n  }\n}"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-7",
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 30.0, 13.0, 224.0, 20.0 ],
									"text" : "jit matrices are sent as binary buffers"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-5",
									"maxclass" : "button",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "bang" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 30.0, 48.0, 24.0, 24.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-2",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "jit_matrix", "" ],
									"patching_rect" : [ 30.0, 85.0, 106.0, 22.0 ],
									"text" : "jit.noise 4 char 4 4"
								}

							}
, 							{
								"box" : 								{
									"comment" : "",
									"id" : "obj-1",
									"index" : 1,
									"maxclass" : "outlet",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 30.0, 122.0, 30.0, 30.0 ]
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"destination" : [ "obj-1", 0 ],
									"source" : [ "obj-2", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-2", 0 ],
									"source" : [ "obj-5", 0 ]
								}

							}
 ]
					}
,
					"patching_rect" : [ 362.5, 255.0, 90.0, 22.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"globalpatchername" : "",
						"tags" : ""
					}
,
					"text" : "p jitter matrices"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-58",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 0,
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 8,
							"minor" : 0,
							"revision" : 3,
							"architecture" : "x64",
							"modernui" : 1
						}
,
						"classnamespace" : "box",
						"rect" : [ 0.0, 0.0, 640.0, 480.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"subpatcher_template" : "",
						"boxes" : [ 							{
								"box" : 								{
									"id" : "obj-53",
									"maxclass" : "newobj",
									"numinlets" : 2,
									"numoutlets" : 2,
									"outlettype" : [ "", "" ],
									"patching_rect" : [ 50.0, 145.0, 40.0, 22.0 ],
									"text" : "zl.reg"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-52",
									"linecount" : 2,
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 71.0, 181.0, 131.0, 35.0 ],
									"text" : ";\r\nmax launchbrowser $1"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-50",
									"maxclass" : "newobj",
									"numinlets" : 2,
									"numoutlets" : 2,
									"outlettype" : [ "", "" ],
									"patching_rect" : [ 71.0, 100.0, 55.0, 22.0 ],
									"text" : "route url"
								}

							}
, 							{
								"box" : 								{
									"comment" : "",
									"id" : "obj-56",
									"index" : 1,
									"maxclass" : "inlet",
									"numinlets" : 0,
									"numoutlets" : 1,
									"outlettype" : [ "bang" ],
									"patching_rect" : [ 50.0, 40.0, 30.0, 30.0 ]
								}

							}
, 							{
								"box" : 								{
									"comment" : "",
									"id" : "obj-57",
									"index" : 2,
									"maxclass" : "inlet",
									"numinlets" : 0,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 85.0, 40.0, 30.0, 30.0 ]
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"destination" : [ "obj-53", 1 ],
									"source" : [ "obj-50", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-52", 0 ],
									"source" : [ "obj-53", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-53", 0 ],
									"source" : [ "obj-56", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-50", 0 ],
									"source" : [ "obj-57", 0 ]
								}

							}
 ]
					}
,
					"patching_rect" : [ 505.0, 301.0, 155.0, 22.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"globalpatchername" : "",
						"tags" : ""
					}
,
					"text" : "p open_in_default_browser"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-55",
					"maxclass" : "button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 505.0, 261.0, 24.0, 24.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-48",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 152.0, 508.0, 73.0, 22.0 ],
					"text" : "fromsymbol"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-47",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 362.5, 112.5, 101.0, 33.0 ],
					"text" : "send a big dict (as JSON)"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-45",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 243.0, 112.5, 107.0, 33.0 ],
					"text" : "send a small dict (as JSON)"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-43",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 17.0, 55.0, 381.0, 20.0 ],
					"text" : "You can specify a port for the socket with @port (default 8080)"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-40",
					"linecount" : 11,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 505.0, 334.0, 322.0, 154.0 ],
					"text" : "Client browsers can send string messages back over an ordinary javascript websocket. Array messages will be converted to comma-delimited strings (you can unpack them with [fromsymbol @separator ,] for example). \n\nMultiple clients can talk to the same server. (Try opening the help file HTML page with the button above).\n\nAs a convenience for sharing data globally, messages prefixed with \"*\" will have that character stripped and the message re-broadcast to all other clients. "
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial Italic",
					"fontsize" : 24.0,
					"id" : "obj-14",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 17.0, 16.0, 433.0, 33.0 ],
					"text" : "A simple websocket server for Max"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-41",
					"maxclass" : "button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 362.5, 148.0, 24.0, 24.0 ]
				}

			}
, 			{
				"box" : 				{
					"data" : 					{
						"var0" : 0,
						"var1" : 1,
						"var2" : 2,
						"var3" : 3,
						"var4" : 4,
						"var5" : 5,
						"var6" : 6,
						"var7" : 7,
						"var8" : 8,
						"var9" : 9,
						"var10" : 10,
						"var11" : 11,
						"var12" : 12,
						"var13" : 13,
						"var14" : 14,
						"var15" : 15,
						"var16" : 16,
						"var17" : 17,
						"var18" : 18,
						"var19" : 19,
						"var20" : 20,
						"var21" : 21,
						"var22" : 22,
						"var23" : 23,
						"var24" : 24,
						"var25" : 25,
						"var26" : 26,
						"var27" : 27,
						"var28" : 28,
						"var29" : 29,
						"var30" : 30,
						"var31" : 31,
						"var32" : 32,
						"var33" : 33,
						"var34" : 34,
						"var35" : 35,
						"var36" : 36,
						"var37" : 37,
						"var38" : 38,
						"var39" : 39,
						"var40" : 40,
						"var41" : 41,
						"var42" : 42,
						"var43" : 43,
						"var44" : 44,
						"var45" : 45,
						"var46" : 46,
						"var47" : 47,
						"var48" : 48,
						"var49" : 49,
						"var50" : 50,
						"var51" : 51,
						"var52" : 52,
						"var53" : 53,
						"var54" : 54,
						"var55" : 55,
						"var56" : 56,
						"var57" : 57,
						"var58" : 58,
						"var59" : 59,
						"var60" : 60,
						"var61" : 61,
						"var62" : 62,
						"var63" : 63,
						"var64" : 64,
						"var65" : 65,
						"var66" : 66,
						"var67" : 67,
						"var68" : 68,
						"var69" : 69,
						"var70" : 70,
						"var71" : 71,
						"var72" : 72,
						"var73" : 73,
						"var74" : 74,
						"var75" : 75,
						"var76" : 76,
						"var77" : 77,
						"var78" : 78,
						"var79" : 79,
						"var80" : 80,
						"var81" : 81,
						"var82" : 82,
						"var83" : 83,
						"var84" : 84,
						"var85" : 85,
						"var86" : 86,
						"var87" : 87,
						"var88" : 88,
						"var89" : 89,
						"var90" : 90,
						"var91" : 91,
						"var92" : 92,
						"var93" : 93,
						"var94" : 94,
						"var95" : 95,
						"var96" : 96,
						"var97" : 97,
						"var98" : 98,
						"var99" : 99,
						"var100" : 100,
						"var101" : 101,
						"var102" : 102,
						"var103" : 103,
						"var104" : 104,
						"var105" : 105,
						"var106" : 106,
						"var107" : 107,
						"var108" : 108,
						"var109" : 109,
						"var110" : 110,
						"var111" : 111,
						"var112" : 112,
						"var113" : 113,
						"var114" : 114,
						"var115" : 115,
						"var116" : 116,
						"var117" : 117,
						"var118" : 118,
						"var119" : 119,
						"var120" : 120,
						"var121" : 121,
						"var122" : 122,
						"var123" : 123,
						"var124" : 124,
						"var125" : 125,
						"var126" : 126,
						"var127" : 127,
						"var128" : 128,
						"var129" : 129,
						"var130" : 130,
						"var131" : 131,
						"var132" : 132,
						"var133" : 133,
						"var134" : 134,
						"var135" : 135,
						"var136" : 136,
						"var137" : 137,
						"var138" : 138,
						"var139" : 139,
						"var140" : 140,
						"var141" : 141,
						"var142" : 142,
						"var143" : 143,
						"var144" : 144,
						"var145" : 145,
						"var146" : 146,
						"var147" : 147,
						"var148" : 148,
						"var149" : 149,
						"var150" : 150,
						"var151" : 151,
						"var152" : 152,
						"var153" : 153,
						"var154" : 154,
						"var155" : 155,
						"var156" : 156,
						"var157" : 157,
						"var158" : 158,
						"var159" : 159,
						"var160" : 160,
						"var161" : 161,
						"var162" : 162,
						"var163" : 163,
						"var164" : 164,
						"var165" : 165,
						"var166" : 166,
						"var167" : 167,
						"var168" : 168,
						"var169" : 169,
						"var170" : 170,
						"var171" : 171,
						"var172" : 172,
						"var173" : 173,
						"var174" : 174,
						"var175" : 175,
						"var176" : 176,
						"var177" : 177,
						"var178" : 178,
						"var179" : 179,
						"var180" : 180,
						"var181" : 181,
						"var182" : 182,
						"var183" : 183,
						"var184" : 184,
						"var185" : 185,
						"var186" : 186,
						"var187" : 187,
						"var188" : 188,
						"var189" : 189,
						"var190" : 190,
						"var191" : 191,
						"var192" : 192,
						"var193" : 193,
						"var194" : 194,
						"var195" : 195,
						"var196" : 196,
						"var197" : 197,
						"var198" : 198,
						"var199" : 199,
						"var200" : 200,
						"var201" : 201,
						"var202" : 202,
						"var203" : 203,
						"var204" : 204,
						"var205" : 205,
						"var206" : 206,
						"var207" : 207,
						"var208" : 208,
						"var209" : 209,
						"var210" : 210,
						"var211" : 211,
						"var212" : 212,
						"var213" : 213,
						"var214" : 214,
						"var215" : 215,
						"var216" : 216,
						"var217" : 217,
						"var218" : 218,
						"var219" : 219,
						"var220" : 220,
						"var221" : 221,
						"var222" : 222,
						"var223" : 223,
						"var224" : 224,
						"var225" : 225,
						"var226" : 226,
						"var227" : 227,
						"var228" : 228,
						"var229" : 229,
						"var230" : 230,
						"var231" : 231,
						"var232" : 232,
						"var233" : 233,
						"var234" : 234,
						"var235" : 235,
						"var236" : 236,
						"var237" : 237,
						"var238" : 238,
						"var239" : 239,
						"var240" : 240,
						"var241" : 241,
						"var242" : 242,
						"var243" : 243,
						"var244" : 244,
						"var245" : 245,
						"var246" : 246,
						"var247" : 247,
						"var248" : 248,
						"var249" : 249,
						"var250" : 250,
						"var251" : 251,
						"var252" : 252,
						"var253" : 253,
						"var254" : 254,
						"var255" : 255,
						"var256" : 256,
						"var257" : 257,
						"var258" : 258,
						"var259" : 259,
						"var260" : 260,
						"var261" : 261,
						"var262" : 262,
						"var263" : 263,
						"var264" : 264,
						"var265" : 265,
						"var266" : 266,
						"var267" : 267,
						"var268" : 268,
						"var269" : 269,
						"var270" : 270,
						"var271" : 271,
						"var272" : 272,
						"var273" : 273,
						"var274" : 274,
						"var275" : 275,
						"var276" : 276,
						"var277" : 277,
						"var278" : 278,
						"var279" : 279,
						"var280" : 280,
						"var281" : 281,
						"var282" : 282,
						"var283" : 283,
						"var284" : 284,
						"var285" : 285,
						"var286" : 286,
						"var287" : 287,
						"var288" : 288,
						"var289" : 289,
						"var290" : 290,
						"var291" : 291,
						"var292" : 292,
						"var293" : 293,
						"var294" : 294,
						"var295" : 295,
						"var296" : 296,
						"var297" : 297,
						"var298" : 298,
						"var299" : 299,
						"var300" : 300,
						"var301" : 301,
						"var302" : 302,
						"var303" : 303,
						"var304" : 304,
						"var305" : 305,
						"var306" : 306,
						"var307" : 307,
						"var308" : 308,
						"var309" : 309,
						"var310" : 310,
						"var311" : 311,
						"var312" : 312,
						"var313" : 313,
						"var314" : 314,
						"var315" : 315,
						"var316" : 316,
						"var317" : 317,
						"var318" : 318,
						"var319" : 319,
						"var320" : 320,
						"var321" : 321,
						"var322" : 322,
						"var323" : 323,
						"var324" : 324,
						"var325" : 325,
						"var326" : 326,
						"var327" : 327,
						"var328" : 328,
						"var329" : 329,
						"var330" : 330,
						"var331" : 331,
						"var332" : 332,
						"var333" : 333,
						"var334" : 334,
						"var335" : 335,
						"var336" : 336,
						"var337" : 337,
						"var338" : 338,
						"var339" : 339,
						"var340" : 340,
						"var341" : 341,
						"var342" : 342,
						"var343" : 343,
						"var344" : 344,
						"var345" : 345,
						"var346" : 346,
						"var347" : 347,
						"var348" : 348,
						"var349" : 349,
						"var350" : 350,
						"var351" : 351,
						"var352" : 352,
						"var353" : 353,
						"var354" : 354,
						"var355" : 355,
						"var356" : 356,
						"var357" : 357,
						"var358" : 358,
						"var359" : 359,
						"var360" : 360,
						"var361" : 361,
						"var362" : 362,
						"var363" : 363,
						"var364" : 364,
						"var365" : 365,
						"var366" : 366,
						"var367" : 367,
						"var368" : 368,
						"var369" : 369,
						"var370" : 370,
						"var371" : 371,
						"var372" : 372,
						"var373" : 373,
						"var374" : 374,
						"var375" : 375,
						"var376" : 376,
						"var377" : 377,
						"var378" : 378,
						"var379" : 379,
						"var380" : 380,
						"var381" : 381,
						"var382" : 382,
						"var383" : 383,
						"var384" : 384,
						"var385" : 385,
						"var386" : 386,
						"var387" : 387,
						"var388" : 388,
						"var389" : 389,
						"var390" : 390,
						"var391" : 391,
						"var392" : 392,
						"var393" : 393,
						"var394" : 394,
						"var395" : 395,
						"var396" : 396,
						"var397" : 397,
						"var398" : 398,
						"var399" : 399,
						"var400" : 400,
						"var401" : 401,
						"var402" : 402,
						"var403" : 403,
						"var404" : 404,
						"var405" : 405,
						"var406" : 406,
						"var407" : 407,
						"var408" : 408,
						"var409" : 409,
						"var410" : 410,
						"var411" : 411,
						"var412" : 412,
						"var413" : 413,
						"var414" : 414,
						"var415" : 415,
						"var416" : 416,
						"var417" : 417,
						"var418" : 418,
						"var419" : 419,
						"var420" : 420,
						"var421" : 421,
						"var422" : 422,
						"var423" : 423,
						"var424" : 424,
						"var425" : 425,
						"var426" : 426,
						"var427" : 427,
						"var428" : 428,
						"var429" : 429,
						"var430" : 430,
						"var431" : 431,
						"var432" : 432,
						"var433" : 433,
						"var434" : 434,
						"var435" : 435,
						"var436" : 436,
						"var437" : 437,
						"var438" : 438,
						"var439" : 439,
						"var440" : 440,
						"var441" : 441,
						"var442" : 442,
						"var443" : 443,
						"var444" : 444,
						"var445" : 445,
						"var446" : 446,
						"var447" : 447,
						"var448" : 448,
						"var449" : 449,
						"var450" : 450,
						"var451" : 451,
						"var452" : 452,
						"var453" : 453,
						"var454" : 454,
						"var455" : 455,
						"var456" : 456,
						"var457" : 457,
						"var458" : 458,
						"var459" : 459,
						"var460" : 460,
						"var461" : 461,
						"var462" : 462,
						"var463" : 463,
						"var464" : 464,
						"var465" : 465,
						"var466" : 466,
						"var467" : 467,
						"var468" : 468,
						"var469" : 469,
						"var470" : 470,
						"var471" : 471,
						"var472" : 472,
						"var473" : 473,
						"var474" : 474,
						"var475" : 475,
						"var476" : 476,
						"var477" : 477,
						"var478" : 478,
						"var479" : 479,
						"var480" : 480,
						"var481" : 481,
						"var482" : 482,
						"var483" : 483,
						"var484" : 484,
						"var485" : 485,
						"var486" : 486,
						"var487" : 487,
						"var488" : 488,
						"var489" : 489,
						"var490" : 490,
						"var491" : 491,
						"var492" : 492,
						"var493" : 493,
						"var494" : 494,
						"var495" : 495,
						"var496" : 496,
						"var497" : 497,
						"var498" : 498,
						"var499" : 499,
						"var500" : 500,
						"var501" : 501,
						"var502" : 502,
						"var503" : 503,
						"var504" : 504,
						"var505" : 505,
						"var506" : 506,
						"var507" : 507,
						"var508" : 508,
						"var509" : 509,
						"var510" : 510,
						"var511" : 511,
						"var512" : 512,
						"var513" : 513,
						"var514" : 514,
						"var515" : 515,
						"var516" : 516,
						"var517" : 517,
						"var518" : 518,
						"var519" : 519,
						"var520" : 520,
						"var521" : 521,
						"var522" : 522,
						"var523" : 523,
						"var524" : 524,
						"var525" : 525,
						"var526" : 526,
						"var527" : 527,
						"var528" : 528,
						"var529" : 529,
						"var530" : 530,
						"var531" : 531,
						"var532" : 532,
						"var533" : 533,
						"var534" : 534,
						"var535" : 535,
						"var536" : 536,
						"var537" : 537,
						"var538" : 538,
						"var539" : 539,
						"var540" : 540,
						"var541" : 541,
						"var542" : 542,
						"var543" : 543,
						"var544" : 544,
						"var545" : 545,
						"var546" : 546,
						"var547" : 547,
						"var548" : 548,
						"var549" : 549,
						"var550" : 550,
						"var551" : 551,
						"var552" : 552,
						"var553" : 553,
						"var554" : 554,
						"var555" : 555,
						"var556" : 556,
						"var557" : 557,
						"var558" : 558,
						"var559" : 559,
						"var560" : 560,
						"var561" : 561,
						"var562" : 562,
						"var563" : 563,
						"var564" : 564,
						"var565" : 565,
						"var566" : 566,
						"var567" : 567,
						"var568" : 568,
						"var569" : 569,
						"var570" : 570,
						"var571" : 571,
						"var572" : 572,
						"var573" : 573,
						"var574" : 574,
						"var575" : 575,
						"var576" : 576,
						"var577" : 577,
						"var578" : 578,
						"var579" : 579,
						"var580" : 580,
						"var581" : 581,
						"var582" : 582,
						"var583" : 583,
						"var584" : 584,
						"var585" : 585,
						"var586" : 586,
						"var587" : 587,
						"var588" : 588,
						"var589" : 589,
						"var590" : 590,
						"var591" : 591,
						"var592" : 592,
						"var593" : 593,
						"var594" : 594,
						"var595" : 595,
						"var596" : 596,
						"var597" : 597,
						"var598" : 598,
						"var599" : 599,
						"var600" : 600,
						"var601" : 601,
						"var602" : 602,
						"var603" : 603,
						"var604" : 604,
						"var605" : 605,
						"var606" : 606,
						"var607" : 607,
						"var608" : 608,
						"var609" : 609,
						"var610" : 610,
						"var611" : 611,
						"var612" : 612,
						"var613" : 613,
						"var614" : 614,
						"var615" : 615,
						"var616" : 616,
						"var617" : 617,
						"var618" : 618,
						"var619" : 619,
						"var620" : 620,
						"var621" : 621,
						"var622" : 622,
						"var623" : 623,
						"var624" : 624,
						"var625" : 625,
						"var626" : 626,
						"var627" : 627,
						"var628" : 628,
						"var629" : 629,
						"var630" : 630,
						"var631" : 631,
						"var632" : 632,
						"var633" : 633,
						"var634" : 634,
						"var635" : 635,
						"var636" : 636,
						"var637" : 637,
						"var638" : 638,
						"var639" : 639,
						"var640" : 640,
						"var641" : 641,
						"var642" : 642,
						"var643" : 643,
						"var644" : 644,
						"var645" : 645,
						"var646" : 646,
						"var647" : 647,
						"var648" : 648,
						"var649" : 649,
						"var650" : 650,
						"var651" : 651,
						"var652" : 652,
						"var653" : 653,
						"var654" : 654,
						"var655" : 655,
						"var656" : 656,
						"var657" : 657,
						"var658" : 658,
						"var659" : 659,
						"var660" : 660,
						"var661" : 661,
						"var662" : 662,
						"var663" : 663,
						"var664" : 664,
						"var665" : 665,
						"var666" : 666,
						"var667" : 667,
						"var668" : 668,
						"var669" : 669,
						"var670" : 670,
						"var671" : 671,
						"var672" : 672,
						"var673" : 673,
						"var674" : 674,
						"var675" : 675,
						"var676" : 676,
						"var677" : 677,
						"var678" : 678,
						"var679" : 679,
						"var680" : 680,
						"var681" : 681,
						"var682" : 682,
						"var683" : 683,
						"var684" : 684,
						"var685" : 685,
						"var686" : 686,
						"var687" : 687,
						"var688" : 688,
						"var689" : 689,
						"var690" : 690,
						"var691" : 691,
						"var692" : 692,
						"var693" : 693,
						"var694" : 694,
						"var695" : 695,
						"var696" : 696,
						"var697" : 697,
						"var698" : 698,
						"var699" : 699,
						"var700" : 700,
						"var701" : 701,
						"var702" : 702,
						"var703" : 703,
						"var704" : 704,
						"var705" : 705,
						"var706" : 706,
						"var707" : 707,
						"var708" : 708,
						"var709" : 709,
						"var710" : 710,
						"var711" : 711,
						"var712" : 712,
						"var713" : 713,
						"var714" : 714,
						"var715" : 715,
						"var716" : 716,
						"var717" : 717,
						"var718" : 718,
						"var719" : 719,
						"var720" : 720,
						"var721" : 721,
						"var722" : 722,
						"var723" : 723,
						"var724" : 724,
						"var725" : 725,
						"var726" : 726,
						"var727" : 727,
						"var728" : 728,
						"var729" : 729,
						"var730" : 730,
						"var731" : 731,
						"var732" : 732,
						"var733" : 733,
						"var734" : 734,
						"var735" : 735,
						"var736" : 736,
						"var737" : 737,
						"var738" : 738,
						"var739" : 739,
						"var740" : 740,
						"var741" : 741,
						"var742" : 742,
						"var743" : 743,
						"var744" : 744,
						"var745" : 745,
						"var746" : 746,
						"var747" : 747,
						"var748" : 748,
						"var749" : 749,
						"var750" : 750,
						"var751" : 751,
						"var752" : 752,
						"var753" : 753,
						"var754" : 754,
						"var755" : 755,
						"var756" : 756,
						"var757" : 757,
						"var758" : 758,
						"var759" : 759,
						"var760" : 760,
						"var761" : 761,
						"var762" : 762,
						"var763" : 763,
						"var764" : 764,
						"var765" : 765,
						"var766" : 766,
						"var767" : 767,
						"var768" : 768,
						"var769" : 769,
						"var770" : 770,
						"var771" : 771,
						"var772" : 772,
						"var773" : 773,
						"var774" : 774,
						"var775" : 775,
						"var776" : 776,
						"var777" : 777,
						"var778" : 778,
						"var779" : 779,
						"var780" : 780,
						"var781" : 781,
						"var782" : 782,
						"var783" : 783,
						"var784" : 784,
						"var785" : 785,
						"var786" : 786,
						"var787" : 787,
						"var788" : 788,
						"var789" : 789,
						"var790" : 790,
						"var791" : 791,
						"var792" : 792,
						"var793" : 793,
						"var794" : 794,
						"var795" : 795,
						"var796" : 796,
						"var797" : 797,
						"var798" : 798,
						"var799" : 799,
						"var800" : 800,
						"var801" : 801,
						"var802" : 802,
						"var803" : 803,
						"var804" : 804,
						"var805" : 805,
						"var806" : 806,
						"var807" : 807,
						"var808" : 808,
						"var809" : 809,
						"var810" : 810,
						"var811" : 811,
						"var812" : 812,
						"var813" : 813,
						"var814" : 814,
						"var815" : 815,
						"var816" : 816,
						"var817" : 817,
						"var818" : 818,
						"var819" : 819,
						"var820" : 820,
						"var821" : 821,
						"var822" : 822,
						"var823" : 823,
						"var824" : 824,
						"var825" : 825,
						"var826" : 826,
						"var827" : 827,
						"var828" : 828,
						"var829" : 829,
						"var830" : 830,
						"var831" : 831,
						"var832" : 832,
						"var833" : 833,
						"var834" : 834,
						"var835" : 835,
						"var836" : 836,
						"var837" : 837,
						"var838" : 838,
						"var839" : 839,
						"var840" : 840,
						"var841" : 841,
						"var842" : 842,
						"var843" : 843,
						"var844" : 844,
						"var845" : 845,
						"var846" : 846,
						"var847" : 847,
						"var848" : 848,
						"var849" : 849,
						"var850" : 850,
						"var851" : 851,
						"var852" : 852,
						"var853" : 853,
						"var854" : 854,
						"var855" : 855,
						"var856" : 856,
						"var857" : 857,
						"var858" : 858,
						"var859" : 859,
						"var860" : 860,
						"var861" : 861,
						"var862" : 862,
						"var863" : 863,
						"var864" : 864,
						"var865" : 865,
						"var866" : 866,
						"var867" : 867,
						"var868" : 868,
						"var869" : 869,
						"var870" : 870,
						"var871" : 871,
						"var872" : 872,
						"var873" : 873,
						"var874" : 874,
						"var875" : 875,
						"var876" : 876,
						"var877" : 877,
						"var878" : 878,
						"var879" : 879,
						"var880" : 880,
						"var881" : 881,
						"var882" : 882,
						"var883" : 883,
						"var884" : 884,
						"var885" : 885,
						"var886" : 886,
						"var887" : 887,
						"var888" : 888,
						"var889" : 889,
						"var890" : 890,
						"var891" : 891,
						"var892" : 892,
						"var893" : 893,
						"var894" : 894,
						"var895" : 895,
						"var896" : 896,
						"var897" : 897,
						"var898" : 898,
						"var899" : 899,
						"var900" : 900,
						"var901" : 901,
						"var902" : 902,
						"var903" : 903,
						"var904" : 904,
						"var905" : 905,
						"var906" : 906,
						"var907" : 907,
						"var908" : 908,
						"var909" : 909,
						"var910" : 910,
						"var911" : 911,
						"var912" : 912,
						"var913" : 913,
						"var914" : 914,
						"var915" : 915,
						"var916" : 916,
						"var917" : 917,
						"var918" : 918,
						"var919" : 919,
						"var920" : 920,
						"var921" : 921,
						"var922" : 922,
						"var923" : 923,
						"var924" : 924,
						"var925" : 925,
						"var926" : 926,
						"var927" : 927,
						"var928" : 928,
						"var929" : 929,
						"var930" : 930,
						"var931" : 931,
						"var932" : 932,
						"var933" : 933,
						"var934" : 934,
						"var935" : 935,
						"var936" : 936,
						"var937" : 937,
						"var938" : 938,
						"var939" : 939,
						"var940" : 940,
						"var941" : 941,
						"var942" : 942,
						"var943" : 943,
						"var944" : 944,
						"var945" : 945,
						"var946" : 946,
						"var947" : 947,
						"var948" : 948,
						"var949" : 949,
						"var950" : 950,
						"var951" : 951,
						"var952" : 952,
						"var953" : 953,
						"var954" : 954,
						"var955" : 955,
						"var956" : 956,
						"var957" : 957,
						"var958" : 958,
						"var959" : 959,
						"var960" : 960,
						"var961" : 961,
						"var962" : 962,
						"var963" : 963,
						"var964" : 964,
						"var965" : 965,
						"var966" : 966,
						"var967" : 967,
						"var968" : 968,
						"var969" : 969,
						"var970" : 970,
						"var971" : 971,
						"var972" : 972,
						"var973" : 973,
						"var974" : 974,
						"var975" : 975,
						"var976" : 976,
						"var977" : 977,
						"var978" : 978,
						"var979" : 979,
						"var980" : 980,
						"var981" : 981,
						"var982" : 982,
						"var983" : 983,
						"var984" : 984,
						"var985" : 985,
						"var986" : 986,
						"var987" : 987,
						"var988" : 988,
						"var989" : 989,
						"var990" : 990,
						"var991" : 991,
						"var992" : 992,
						"var993" : 993,
						"var994" : 994,
						"var995" : 995,
						"var996" : 996,
						"var997" : 997,
						"var998" : 998,
						"var999" : 999,
						"var1000" : 1000,
						"var1001" : 1001,
						"var1002" : 1002,
						"var1003" : 1003,
						"var1004" : 1004,
						"var1005" : 1005,
						"var1006" : 1006,
						"var1007" : 1007,
						"var1008" : 1008,
						"var1009" : 1009,
						"var1010" : 1010,
						"var1011" : 1011,
						"var1012" : 1012,
						"var1013" : 1013,
						"var1014" : 1014,
						"var1015" : 1015,
						"var1016" : 1016,
						"var1017" : 1017,
						"var1018" : 1018,
						"var1019" : 1019,
						"var1020" : 1020,
						"var1021" : 1021,
						"var1022" : 1022,
						"var1023" : 1023,
						"var1024" : 1024,
						"var1025" : 1025,
						"var1026" : 1026,
						"var1027" : 1027,
						"var1028" : 1028,
						"var1029" : 1029,
						"var1030" : 1030,
						"var1031" : 1031,
						"var1032" : 1032,
						"var1033" : 1033,
						"var1034" : 1034,
						"var1035" : 1035,
						"var1036" : 1036,
						"var1037" : 1037,
						"var1038" : 1038,
						"var1039" : 1039,
						"var1040" : 1040,
						"var1041" : 1041,
						"var1042" : 1042,
						"var1043" : 1043,
						"var1044" : 1044,
						"var1045" : 1045,
						"var1046" : 1046,
						"var1047" : 1047,
						"var1048" : 1048,
						"var1049" : 1049,
						"var1050" : 1050,
						"var1051" : 1051,
						"var1052" : 1052,
						"var1053" : 1053,
						"var1054" : 1054,
						"var1055" : 1055,
						"var1056" : 1056,
						"var1057" : 1057,
						"var1058" : 1058,
						"var1059" : 1059,
						"var1060" : 1060,
						"var1061" : 1061,
						"var1062" : 1062,
						"var1063" : 1063,
						"var1064" : 1064,
						"var1065" : 1065,
						"var1066" : 1066,
						"var1067" : 1067,
						"var1068" : 1068,
						"var1069" : 1069,
						"var1070" : 1070,
						"var1071" : 1071,
						"var1072" : 1072,
						"var1073" : 1073,
						"var1074" : 1074,
						"var1075" : 1075,
						"var1076" : 1076,
						"var1077" : 1077,
						"var1078" : 1078,
						"var1079" : 1079,
						"var1080" : 1080,
						"var1081" : 1081,
						"var1082" : 1082,
						"var1083" : 1083,
						"var1084" : 1084,
						"var1085" : 1085,
						"var1086" : 1086,
						"var1087" : 1087,
						"var1088" : 1088,
						"var1089" : 1089,
						"var1090" : 1090,
						"var1091" : 1091,
						"var1092" : 1092,
						"var1093" : 1093,
						"var1094" : 1094,
						"var1095" : 1095,
						"var1096" : 1096,
						"var1097" : 1097,
						"var1098" : 1098,
						"var1099" : 1099,
						"var1100" : 1100,
						"var1101" : 1101,
						"var1102" : 1102,
						"var1103" : 1103,
						"var1104" : 1104,
						"var1105" : 1105,
						"var1106" : 1106,
						"var1107" : 1107,
						"var1108" : 1108,
						"var1109" : 1109,
						"var1110" : 1110,
						"var1111" : 1111,
						"var1112" : 1112,
						"var1113" : 1113,
						"var1114" : 1114,
						"var1115" : 1115,
						"var1116" : 1116,
						"var1117" : 1117,
						"var1118" : 1118,
						"var1119" : 1119,
						"var1120" : 1120,
						"var1121" : 1121,
						"var1122" : 1122,
						"var1123" : 1123,
						"var1124" : 1124,
						"var1125" : 1125,
						"var1126" : 1126,
						"var1127" : 1127,
						"var1128" : 1128,
						"var1129" : 1129,
						"var1130" : 1130,
						"var1131" : 1131,
						"var1132" : 1132,
						"var1133" : 1133,
						"var1134" : 1134,
						"var1135" : 1135,
						"var1136" : 1136,
						"var1137" : 1137,
						"var1138" : 1138,
						"var1139" : 1139,
						"var1140" : 1140,
						"var1141" : 1141,
						"var1142" : 1142,
						"var1143" : 1143,
						"var1144" : 1144,
						"var1145" : 1145,
						"var1146" : 1146,
						"var1147" : 1147,
						"var1148" : 1148,
						"var1149" : 1149,
						"var1150" : 1150,
						"var1151" : 1151,
						"var1152" : 1152,
						"var1153" : 1153,
						"var1154" : 1154,
						"var1155" : 1155,
						"var1156" : 1156,
						"var1157" : 1157,
						"var1158" : 1158,
						"var1159" : 1159,
						"var1160" : 1160,
						"var1161" : 1161,
						"var1162" : 1162,
						"var1163" : 1163,
						"var1164" : 1164,
						"var1165" : 1165,
						"var1166" : 1166,
						"var1167" : 1167,
						"var1168" : 1168,
						"var1169" : 1169,
						"var1170" : 1170,
						"var1171" : 1171,
						"var1172" : 1172,
						"var1173" : 1173,
						"var1174" : 1174,
						"var1175" : 1175,
						"var1176" : 1176,
						"var1177" : 1177,
						"var1178" : 1178,
						"var1179" : 1179,
						"var1180" : 1180,
						"var1181" : 1181,
						"var1182" : 1182,
						"var1183" : 1183,
						"var1184" : 1184,
						"var1185" : 1185,
						"var1186" : 1186,
						"var1187" : 1187,
						"var1188" : 1188,
						"var1189" : 1189,
						"var1190" : 1190,
						"var1191" : 1191,
						"var1192" : 1192,
						"var1193" : 1193,
						"var1194" : 1194,
						"var1195" : 1195,
						"var1196" : 1196,
						"var1197" : 1197,
						"var1198" : 1198,
						"var1199" : 1199,
						"var1200" : 1200,
						"var1201" : 1201,
						"var1202" : 1202,
						"var1203" : 1203,
						"var1204" : 1204,
						"var1205" : 1205,
						"var1206" : 1206,
						"var1207" : 1207,
						"var1208" : 1208,
						"var1209" : 1209,
						"var1210" : 1210,
						"var1211" : 1211,
						"var1212" : 1212,
						"var1213" : 1213,
						"var1214" : 1214,
						"var1215" : 1215,
						"var1216" : 1216,
						"var1217" : 1217,
						"var1218" : 1218,
						"var1219" : 1219,
						"var1220" : 1220,
						"var1221" : 1221,
						"var1222" : 1222,
						"var1223" : 1223,
						"var1224" : 1224,
						"var1225" : 1225,
						"var1226" : 1226,
						"var1227" : 1227,
						"var1228" : 1228,
						"var1229" : 1229,
						"var1230" : 1230,
						"var1231" : 1231,
						"var1232" : 1232,
						"var1233" : 1233,
						"var1234" : 1234,
						"var1235" : 1235,
						"var1236" : 1236,
						"var1237" : 1237,
						"var1238" : 1238,
						"var1239" : 1239,
						"var1240" : 1240,
						"var1241" : 1241,
						"var1242" : 1242,
						"var1243" : 1243,
						"var1244" : 1244,
						"var1245" : 1245,
						"var1246" : 1246,
						"var1247" : 1247,
						"var1248" : 1248,
						"var1249" : 1249,
						"var1250" : 1250,
						"var1251" : 1251,
						"var1252" : 1252,
						"var1253" : 1253,
						"var1254" : 1254,
						"var1255" : 1255,
						"var1256" : 1256,
						"var1257" : 1257,
						"var1258" : 1258,
						"var1259" : 1259,
						"var1260" : 1260,
						"var1261" : 1261,
						"var1262" : 1262,
						"var1263" : 1263,
						"var1264" : 1264,
						"var1265" : 1265,
						"var1266" : 1266,
						"var1267" : 1267,
						"var1268" : 1268,
						"var1269" : 1269,
						"var1270" : 1270,
						"var1271" : 1271,
						"var1272" : 1272,
						"var1273" : 1273,
						"var1274" : 1274,
						"var1275" : 1275,
						"var1276" : 1276,
						"var1277" : 1277,
						"var1278" : 1278,
						"var1279" : 1279,
						"var1280" : 1280,
						"var1281" : 1281,
						"var1282" : 1282,
						"var1283" : 1283,
						"var1284" : 1284,
						"var1285" : 1285,
						"var1286" : 1286,
						"var1287" : 1287,
						"var1288" : 1288,
						"var1289" : 1289,
						"var1290" : 1290,
						"var1291" : 1291,
						"var1292" : 1292,
						"var1293" : 1293,
						"var1294" : 1294,
						"var1295" : 1295,
						"var1296" : 1296,
						"var1297" : 1297,
						"var1298" : 1298,
						"var1299" : 1299,
						"var1300" : 1300,
						"var1301" : 1301,
						"var1302" : 1302,
						"var1303" : 1303,
						"var1304" : 1304,
						"var1305" : 1305,
						"var1306" : 1306,
						"var1307" : 1307,
						"var1308" : 1308,
						"var1309" : 1309,
						"var1310" : 1310,
						"var1311" : 1311,
						"var1312" : 1312,
						"var1313" : 1313,
						"var1314" : 1314,
						"var1315" : 1315,
						"var1316" : 1316,
						"var1317" : 1317,
						"var1318" : 1318,
						"var1319" : 1319,
						"var1320" : 1320,
						"var1321" : 1321,
						"var1322" : 1322,
						"var1323" : 1323,
						"var1324" : 1324,
						"var1325" : 1325,
						"var1326" : 1326,
						"var1327" : 1327,
						"var1328" : 1328,
						"var1329" : 1329,
						"var1330" : 1330,
						"var1331" : 1331,
						"var1332" : 1332,
						"var1333" : 1333,
						"var1334" : 1334,
						"var1335" : 1335,
						"var1336" : 1336,
						"var1337" : 1337,
						"var1338" : 1338,
						"var1339" : 1339,
						"var1340" : 1340,
						"var1341" : 1341,
						"var1342" : 1342,
						"var1343" : 1343,
						"var1344" : 1344,
						"var1345" : 1345,
						"var1346" : 1346,
						"var1347" : 1347,
						"var1348" : 1348,
						"var1349" : 1349,
						"var1350" : 1350,
						"var1351" : 1351,
						"var1352" : 1352,
						"var1353" : 1353,
						"var1354" : 1354,
						"var1355" : 1355,
						"var1356" : 1356,
						"var1357" : 1357,
						"var1358" : 1358,
						"var1359" : 1359,
						"var1360" : 1360,
						"var1361" : 1361,
						"var1362" : 1362,
						"var1363" : 1363,
						"var1364" : 1364,
						"var1365" : 1365,
						"var1366" : 1366,
						"var1367" : 1367,
						"var1368" : 1368,
						"var1369" : 1369,
						"var1370" : 1370,
						"var1371" : 1371,
						"var1372" : 1372,
						"var1373" : 1373,
						"var1374" : 1374,
						"var1375" : 1375,
						"var1376" : 1376,
						"var1377" : 1377,
						"var1378" : 1378,
						"var1379" : 1379,
						"var1380" : 1380,
						"var1381" : 1381,
						"var1382" : 1382,
						"var1383" : 1383,
						"var1384" : 1384,
						"var1385" : 1385,
						"var1386" : 1386,
						"var1387" : 1387,
						"var1388" : 1388,
						"var1389" : 1389,
						"var1390" : 1390,
						"var1391" : 1391,
						"var1392" : 1392,
						"var1393" : 1393,
						"var1394" : 1394,
						"var1395" : 1395,
						"var1396" : 1396,
						"var1397" : 1397,
						"var1398" : 1398,
						"var1399" : 1399,
						"var1400" : 1400,
						"var1401" : 1401,
						"var1402" : 1402,
						"var1403" : 1403,
						"var1404" : 1404,
						"var1405" : 1405,
						"var1406" : 1406,
						"var1407" : 1407,
						"var1408" : 1408,
						"var1409" : 1409,
						"var1410" : 1410,
						"var1411" : 1411,
						"var1412" : 1412,
						"var1413" : 1413,
						"var1414" : 1414,
						"var1415" : 1415,
						"var1416" : 1416,
						"var1417" : 1417,
						"var1418" : 1418,
						"var1419" : 1419,
						"var1420" : 1420,
						"var1421" : 1421,
						"var1422" : 1422,
						"var1423" : 1423,
						"var1424" : 1424,
						"var1425" : 1425,
						"var1426" : 1426,
						"var1427" : 1427,
						"var1428" : 1428,
						"var1429" : 1429,
						"var1430" : 1430,
						"var1431" : 1431,
						"var1432" : 1432,
						"var1433" : 1433,
						"var1434" : 1434,
						"var1435" : 1435,
						"var1436" : 1436,
						"var1437" : 1437,
						"var1438" : 1438,
						"var1439" : 1439,
						"var1440" : 1440,
						"var1441" : 1441,
						"var1442" : 1442,
						"var1443" : 1443,
						"var1444" : 1444,
						"var1445" : 1445,
						"var1446" : 1446,
						"var1447" : 1447,
						"var1448" : 1448,
						"var1449" : 1449,
						"var1450" : 1450,
						"var1451" : 1451,
						"var1452" : 1452,
						"var1453" : 1453,
						"var1454" : 1454,
						"var1455" : 1455,
						"var1456" : 1456,
						"var1457" : 1457,
						"var1458" : 1458,
						"var1459" : 1459,
						"var1460" : 1460,
						"var1461" : 1461,
						"var1462" : 1462,
						"var1463" : 1463,
						"var1464" : 1464,
						"var1465" : 1465,
						"var1466" : 1466,
						"var1467" : 1467,
						"var1468" : 1468,
						"var1469" : 1469,
						"var1470" : 1470,
						"var1471" : 1471,
						"var1472" : 1472,
						"var1473" : 1473,
						"var1474" : 1474,
						"var1475" : 1475,
						"var1476" : 1476,
						"var1477" : 1477,
						"var1478" : 1478,
						"var1479" : 1479,
						"var1480" : 1480,
						"var1481" : 1481,
						"var1482" : 1482,
						"var1483" : 1483,
						"var1484" : 1484,
						"var1485" : 1485,
						"var1486" : 1486,
						"var1487" : 1487,
						"var1488" : 1488,
						"var1489" : 1489,
						"var1490" : 1490,
						"var1491" : 1491,
						"var1492" : 1492,
						"var1493" : 1493,
						"var1494" : 1494,
						"var1495" : 1495,
						"var1496" : 1496,
						"var1497" : 1497,
						"var1498" : 1498,
						"var1499" : 1499,
						"var1500" : 1500,
						"var1501" : 1501,
						"var1502" : 1502,
						"var1503" : 1503,
						"var1504" : 1504,
						"var1505" : 1505,
						"var1506" : 1506,
						"var1507" : 1507,
						"var1508" : 1508,
						"var1509" : 1509,
						"var1510" : 1510,
						"var1511" : 1511,
						"var1512" : 1512,
						"var1513" : 1513,
						"var1514" : 1514,
						"var1515" : 1515,
						"var1516" : 1516,
						"var1517" : 1517,
						"var1518" : 1518,
						"var1519" : 1519,
						"var1520" : 1520,
						"var1521" : 1521,
						"var1522" : 1522,
						"var1523" : 1523,
						"var1524" : 1524,
						"var1525" : 1525,
						"var1526" : 1526,
						"var1527" : 1527,
						"var1528" : 1528,
						"var1529" : 1529,
						"var1530" : 1530,
						"var1531" : 1531,
						"var1532" : 1532,
						"var1533" : 1533,
						"var1534" : 1534,
						"var1535" : 1535,
						"var1536" : 1536,
						"var1537" : 1537,
						"var1538" : 1538,
						"var1539" : 1539,
						"var1540" : 1540,
						"var1541" : 1541,
						"var1542" : 1542,
						"var1543" : 1543,
						"var1544" : 1544,
						"var1545" : 1545,
						"var1546" : 1546,
						"var1547" : 1547,
						"var1548" : 1548,
						"var1549" : 1549,
						"var1550" : 1550,
						"var1551" : 1551,
						"var1552" : 1552,
						"var1553" : 1553,
						"var1554" : 1554,
						"var1555" : 1555,
						"var1556" : 1556,
						"var1557" : 1557,
						"var1558" : 1558,
						"var1559" : 1559,
						"var1560" : 1560,
						"var1561" : 1561,
						"var1562" : 1562,
						"var1563" : 1563,
						"var1564" : 1564,
						"var1565" : 1565,
						"var1566" : 1566,
						"var1567" : 1567,
						"var1568" : 1568,
						"var1569" : 1569,
						"var1570" : 1570,
						"var1571" : 1571,
						"var1572" : 1572,
						"var1573" : 1573,
						"var1574" : 1574,
						"var1575" : 1575,
						"var1576" : 1576,
						"var1577" : 1577,
						"var1578" : 1578,
						"var1579" : 1579,
						"var1580" : 1580,
						"var1581" : 1581,
						"var1582" : 1582,
						"var1583" : 1583,
						"var1584" : 1584,
						"var1585" : 1585,
						"var1586" : 1586,
						"var1587" : 1587,
						"var1588" : 1588,
						"var1589" : 1589,
						"var1590" : 1590,
						"var1591" : 1591,
						"var1592" : 1592,
						"var1593" : 1593,
						"var1594" : 1594,
						"var1595" : 1595,
						"var1596" : 1596,
						"var1597" : 1597,
						"var1598" : 1598,
						"var1599" : 1599,
						"var1600" : 1600,
						"var1601" : 1601,
						"var1602" : 1602,
						"var1603" : 1603,
						"var1604" : 1604,
						"var1605" : 1605,
						"var1606" : 1606,
						"var1607" : 1607,
						"var1608" : 1608,
						"var1609" : 1609,
						"var1610" : 1610,
						"var1611" : 1611,
						"var1612" : 1612,
						"var1613" : 1613,
						"var1614" : 1614,
						"var1615" : 1615,
						"var1616" : 1616,
						"var1617" : 1617,
						"var1618" : 1618,
						"var1619" : 1619,
						"var1620" : 1620,
						"var1621" : 1621,
						"var1622" : 1622,
						"var1623" : 1623,
						"var1624" : 1624,
						"var1625" : 1625,
						"var1626" : 1626,
						"var1627" : 1627,
						"var1628" : 1628,
						"var1629" : 1629,
						"var1630" : 1630,
						"var1631" : 1631,
						"var1632" : 1632,
						"var1633" : 1633,
						"var1634" : 1634,
						"var1635" : 1635,
						"var1636" : 1636,
						"var1637" : 1637,
						"var1638" : 1638,
						"var1639" : 1639,
						"var1640" : 1640,
						"var1641" : 1641,
						"var1642" : 1642,
						"var1643" : 1643,
						"var1644" : 1644,
						"var1645" : 1645,
						"var1646" : 1646,
						"var1647" : 1647,
						"var1648" : 1648,
						"var1649" : 1649,
						"var1650" : 1650,
						"var1651" : 1651,
						"var1652" : 1652,
						"var1653" : 1653,
						"var1654" : 1654,
						"var1655" : 1655,
						"var1656" : 1656,
						"var1657" : 1657,
						"var1658" : 1658,
						"var1659" : 1659,
						"var1660" : 1660,
						"var1661" : 1661,
						"var1662" : 1662,
						"var1663" : 1663,
						"var1664" : 1664,
						"var1665" : 1665,
						"var1666" : 1666,
						"var1667" : 1667,
						"var1668" : 1668,
						"var1669" : 1669,
						"var1670" : 1670,
						"var1671" : 1671,
						"var1672" : 1672,
						"var1673" : 1673,
						"var1674" : 1674,
						"var1675" : 1675,
						"var1676" : 1676,
						"var1677" : 1677,
						"var1678" : 1678,
						"var1679" : 1679,
						"var1680" : 1680,
						"var1681" : 1681,
						"var1682" : 1682,
						"var1683" : 1683,
						"var1684" : 1684,
						"var1685" : 1685,
						"var1686" : 1686,
						"var1687" : 1687,
						"var1688" : 1688,
						"var1689" : 1689,
						"var1690" : 1690,
						"var1691" : 1691,
						"var1692" : 1692,
						"var1693" : 1693,
						"var1694" : 1694,
						"var1695" : 1695,
						"var1696" : 1696,
						"var1697" : 1697,
						"var1698" : 1698,
						"var1699" : 1699,
						"var1700" : 1700,
						"var1701" : 1701,
						"var1702" : 1702,
						"var1703" : 1703,
						"var1704" : 1704,
						"var1705" : 1705,
						"var1706" : 1706,
						"var1707" : 1707,
						"var1708" : 1708,
						"var1709" : 1709,
						"var1710" : 1710,
						"var1711" : 1711,
						"var1712" : 1712,
						"var1713" : 1713,
						"var1714" : 1714,
						"var1715" : 1715,
						"var1716" : 1716,
						"var1717" : 1717,
						"var1718" : 1718,
						"var1719" : 1719,
						"var1720" : 1720,
						"var1721" : 1721,
						"var1722" : 1722,
						"var1723" : 1723,
						"var1724" : 1724,
						"var1725" : 1725,
						"var1726" : 1726,
						"var1727" : 1727,
						"var1728" : 1728,
						"var1729" : 1729,
						"var1730" : 1730,
						"var1731" : 1731,
						"var1732" : 1732,
						"var1733" : 1733,
						"var1734" : 1734,
						"var1735" : 1735,
						"var1736" : 1736,
						"var1737" : 1737,
						"var1738" : 1738,
						"var1739" : 1739,
						"var1740" : 1740,
						"var1741" : 1741,
						"var1742" : 1742,
						"var1743" : 1743,
						"var1744" : 1744,
						"var1745" : 1745,
						"var1746" : 1746,
						"var1747" : 1747,
						"var1748" : 1748,
						"var1749" : 1749,
						"var1750" : 1750,
						"var1751" : 1751,
						"var1752" : 1752,
						"var1753" : 1753,
						"var1754" : 1754,
						"var1755" : 1755,
						"var1756" : 1756,
						"var1757" : 1757,
						"var1758" : 1758,
						"var1759" : 1759,
						"var1760" : 1760,
						"var1761" : 1761,
						"var1762" : 1762,
						"var1763" : 1763,
						"var1764" : 1764,
						"var1765" : 1765,
						"var1766" : 1766,
						"var1767" : 1767,
						"var1768" : 1768,
						"var1769" : 1769,
						"var1770" : 1770,
						"var1771" : 1771,
						"var1772" : 1772,
						"var1773" : 1773,
						"var1774" : 1774,
						"var1775" : 1775,
						"var1776" : 1776,
						"var1777" : 1777,
						"var1778" : 1778,
						"var1779" : 1779,
						"var1780" : 1780,
						"var1781" : 1781,
						"var1782" : 1782,
						"var1783" : 1783,
						"var1784" : 1784,
						"var1785" : 1785,
						"var1786" : 1786,
						"var1787" : 1787,
						"var1788" : 1788,
						"var1789" : 1789,
						"var1790" : 1790,
						"var1791" : 1791,
						"var1792" : 1792,
						"var1793" : 1793,
						"var1794" : 1794,
						"var1795" : 1795,
						"var1796" : 1796,
						"var1797" : 1797,
						"var1798" : 1798,
						"var1799" : 1799,
						"var1800" : 1800,
						"var1801" : 1801,
						"var1802" : 1802,
						"var1803" : 1803,
						"var1804" : 1804,
						"var1805" : 1805,
						"var1806" : 1806,
						"var1807" : 1807,
						"var1808" : 1808,
						"var1809" : 1809,
						"var1810" : 1810,
						"var1811" : 1811,
						"var1812" : 1812,
						"var1813" : 1813,
						"var1814" : 1814,
						"var1815" : 1815,
						"var1816" : 1816,
						"var1817" : 1817,
						"var1818" : 1818,
						"var1819" : 1819,
						"var1820" : 1820,
						"var1821" : 1821,
						"var1822" : 1822,
						"var1823" : 1823,
						"var1824" : 1824,
						"var1825" : 1825,
						"var1826" : 1826,
						"var1827" : 1827,
						"var1828" : 1828,
						"var1829" : 1829,
						"var1830" : 1830,
						"var1831" : 1831,
						"var1832" : 1832,
						"var1833" : 1833,
						"var1834" : 1834,
						"var1835" : 1835,
						"var1836" : 1836,
						"var1837" : 1837,
						"var1838" : 1838,
						"var1839" : 1839,
						"var1840" : 1840,
						"var1841" : 1841,
						"var1842" : 1842,
						"var1843" : 1843,
						"var1844" : 1844,
						"var1845" : 1845,
						"var1846" : 1846,
						"var1847" : 1847,
						"var1848" : 1848,
						"var1849" : 1849,
						"var1850" : 1850,
						"var1851" : 1851,
						"var1852" : 1852,
						"var1853" : 1853,
						"var1854" : 1854,
						"var1855" : 1855,
						"var1856" : 1856,
						"var1857" : 1857,
						"var1858" : 1858,
						"var1859" : 1859,
						"var1860" : 1860,
						"var1861" : 1861,
						"var1862" : 1862,
						"var1863" : 1863,
						"var1864" : 1864,
						"var1865" : 1865,
						"var1866" : 1866,
						"var1867" : 1867,
						"var1868" : 1868,
						"var1869" : 1869,
						"var1870" : 1870,
						"var1871" : 1871,
						"var1872" : 1872,
						"var1873" : 1873,
						"var1874" : 1874,
						"var1875" : 1875,
						"var1876" : 1876,
						"var1877" : 1877,
						"var1878" : 1878,
						"var1879" : 1879,
						"var1880" : 1880,
						"var1881" : 1881,
						"var1882" : 1882,
						"var1883" : 1883,
						"var1884" : 1884,
						"var1885" : 1885,
						"var1886" : 1886,
						"var1887" : 1887,
						"var1888" : 1888,
						"var1889" : 1889,
						"var1890" : 1890,
						"var1891" : 1891,
						"var1892" : 1892,
						"var1893" : 1893,
						"var1894" : 1894,
						"var1895" : 1895,
						"var1896" : 1896,
						"var1897" : 1897,
						"var1898" : 1898,
						"var1899" : 1899,
						"var1900" : 1900,
						"var1901" : 1901,
						"var1902" : 1902,
						"var1903" : 1903,
						"var1904" : 1904,
						"var1905" : 1905,
						"var1906" : 1906,
						"var1907" : 1907,
						"var1908" : 1908,
						"var1909" : 1909,
						"var1910" : 1910,
						"var1911" : 1911,
						"var1912" : 1912,
						"var1913" : 1913,
						"var1914" : 1914,
						"var1915" : 1915,
						"var1916" : 1916,
						"var1917" : 1917,
						"var1918" : 1918,
						"var1919" : 1919,
						"var1920" : 1920,
						"var1921" : 1921,
						"var1922" : 1922,
						"var1923" : 1923,
						"var1924" : 1924,
						"var1925" : 1925,
						"var1926" : 1926,
						"var1927" : 1927,
						"var1928" : 1928,
						"var1929" : 1929,
						"var1930" : 1930,
						"var1931" : 1931,
						"var1932" : 1932,
						"var1933" : 1933,
						"var1934" : 1934,
						"var1935" : 1935,
						"var1936" : 1936,
						"var1937" : 1937,
						"var1938" : 1938,
						"var1939" : 1939,
						"var1940" : 1940,
						"var1941" : 1941,
						"var1942" : 1942,
						"var1943" : 1943,
						"var1944" : 1944,
						"var1945" : 1945,
						"var1946" : 1946,
						"var1947" : 1947,
						"var1948" : 1948,
						"var1949" : 1949,
						"var1950" : 1950,
						"var1951" : 1951,
						"var1952" : 1952,
						"var1953" : 1953,
						"var1954" : 1954,
						"var1955" : 1955,
						"var1956" : 1956,
						"var1957" : 1957,
						"var1958" : 1958,
						"var1959" : 1959,
						"var1960" : 1960,
						"var1961" : 1961,
						"var1962" : 1962,
						"var1963" : 1963,
						"var1964" : 1964,
						"var1965" : 1965,
						"var1966" : 1966,
						"var1967" : 1967,
						"var1968" : 1968,
						"var1969" : 1969,
						"var1970" : 1970,
						"var1971" : 1971,
						"var1972" : 1972,
						"var1973" : 1973,
						"var1974" : 1974,
						"var1975" : 1975,
						"var1976" : 1976,
						"var1977" : 1977,
						"var1978" : 1978,
						"var1979" : 1979,
						"var1980" : 1980,
						"var1981" : 1981,
						"var1982" : 1982,
						"var1983" : 1983,
						"var1984" : 1984,
						"var1985" : 1985,
						"var1986" : 1986,
						"var1987" : 1987,
						"var1988" : 1988,
						"var1989" : 1989,
						"var1990" : 1990,
						"var1991" : 1991,
						"var1992" : 1992,
						"var1993" : 1993,
						"var1994" : 1994,
						"var1995" : 1995,
						"var1996" : 1996,
						"var1997" : 1997,
						"var1998" : 1998,
						"var1999" : 1999,
						"var2000" : 2000,
						"var2001" : 2001,
						"var2002" : 2002,
						"var2003" : 2003,
						"var2004" : 2004,
						"var2005" : 2005,
						"var2006" : 2006,
						"var2007" : 2007,
						"var2008" : 2008,
						"var2009" : 2009,
						"var2010" : 2010,
						"var2011" : 2011,
						"var2012" : 2012,
						"var2013" : 2013,
						"var2014" : 2014,
						"var2015" : 2015,
						"var2016" : 2016,
						"var2017" : 2017,
						"var2018" : 2018,
						"var2019" : 2019,
						"var2020" : 2020,
						"var2021" : 2021,
						"var2022" : 2022,
						"var2023" : 2023,
						"var2024" : 2024,
						"var2025" : 2025,
						"var2026" : 2026,
						"var2027" : 2027,
						"var2028" : 2028,
						"var2029" : 2029,
						"var2030" : 2030,
						"var2031" : 2031,
						"var2032" : 2032,
						"var2033" : 2033,
						"var2034" : 2034,
						"var2035" : 2035,
						"var2036" : 2036,
						"var2037" : 2037,
						"var2038" : 2038,
						"var2039" : 2039,
						"var2040" : 2040,
						"var2041" : 2041,
						"var2042" : 2042,
						"var2043" : 2043,
						"var2044" : 2044,
						"var2045" : 2045,
						"var2046" : 2046,
						"var2047" : 2047
					}
,
					"id" : "obj-38",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 4,
					"outlettype" : [ "dictionary", "", "", "" ],
					"patching_rect" : [ 362.5, 184.0, 129.0, 22.0 ],
					"saved_object_attributes" : 					{
						"embed" : 1,
						"parameter_enable" : 0,
						"parameter_mappable" : 0
					}
,
					"text" : "dict bigdict @embed 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-37",
					"maxclass" : "dict.view",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 263.5, 214.0, 72.0, 22.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-35",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 152.0, 112.5, 79.0, 20.0 ],
					"text" : "send a string"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-33",
					"maxclass" : "number",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 243.0, 148.0, 50.0, 22.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-12",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "dictionary" ],
					"patching_rect" : [ 243.0, 184.0, 101.0, 22.0 ],
					"text" : "dict.pack num : 0"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-20",
					"linecount" : 5,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 152.0, 382.0, 228.0, 74.0 ],
					"text" : "Multiple instanes with the same @port will share the same underlying server -- which means they'll talk to the same clients and output the same messages. So it can serve a role similar to maxhole."
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-18",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 152.0, 544.0, 185.0, 22.0 ],
					"text" : "hello 30"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 152.0, 466.0, 91.0, 22.0 ],
					"text" : "ws @port 8080"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-19",
					"linecount" : 4,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 17.0, 112.5, 96.0, 60.0 ],
					"text" : "Need to poll the server by sending frequent bangs:"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-26",
					"maxclass" : "number",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 152.0, 148.0, 50.0, 22.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-24",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 152.0, 184.0, 44.0, 22.0 ],
					"text" : "foo $1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-5",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 539.0, 76.0, 60.0, 22.0 ],
					"text" : "loadbang"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-9",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 539.0, 108.0, 184.0, 22.0 ],
					"text" : "readfile ws_help.html?port=8080"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-10",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 732.0, 108.0, 44.0, 22.0 ],
					"text" : "reload"
				}

			}
, 			{
				"box" : 				{
					"color" : [ 1.0, 1.0, 1.0, 1.0 ],
					"id" : "obj-7",
					"maxclass" : "jweb",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 539.0, 154.0, 288.0, 131.0 ],
					"rendermode" : 0,
					"url" : "file:///C:/Users/exhibit/Documents/Max%208/Packages/Max_Worldmaking_Package/help/ws_help.html?port=8080"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 17.0, 184.0, 119.0, 22.0 ],
					"text" : "qmetro 50 @active 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 247.5, 317.0, 60.0, 22.0 ],
					"text" : "print msg"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 152.0, 317.0, 83.0, 22.0 ],
					"text" : "print received"
				}

			}
, 			{
				"box" : 				{
					"color" : [ 0.952941, 0.564706, 0.098039, 1.0 ],
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 152.0, 284.0, 91.0, 22.0 ],
					"text" : "ws @port 8080"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"source" : [ "obj-1", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-7", 0 ],
					"source" : [ "obj-10", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"order" : 1,
					"source" : [ "obj-12", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-37", 0 ],
					"order" : 0,
					"source" : [ "obj-12", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"source" : [ "obj-24", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-24", 0 ],
					"source" : [ "obj-26", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-12", 0 ],
					"source" : [ "obj-33", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"source" : [ "obj-38", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"source" : [ "obj-4", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-38", 0 ],
					"source" : [ "obj-41", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-18", 1 ],
					"source" : [ "obj-48", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-9", 0 ],
					"source" : [ "obj-5", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-58", 0 ],
					"source" : [ "obj-55", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-48", 0 ],
					"source" : [ "obj-6", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-58", 1 ],
					"source" : [ "obj-7", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"source" : [ "obj-8", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-7", 0 ],
					"source" : [ "obj-9", 0 ]
				}

			}
 ],
		"dependency_cache" : [ 			{
				"name" : "ws.mxe64",
				"type" : "mx64"
			}
 ],
		"autosave" : 0
	}

}
